source.pg-winch-mobile.jar = src/,\
                             gen/
bin.includes = META-INF/,\
               libs/androidplot-core-0.6.1.jar,\
               lib/android-sdk-linux/platforms/android-16/android.jar,\
               pg-winch-mobile.jar
